# aemdesign-parent

./: .gitignore  .gitmodules  .travis.yml  README.md  check_maven  clone  config.toml  deploy  deploy-aws  devops  devops-cli  docker-compose.yml  package  pom.xml  pull  stats
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  main.yml
docs/: CONTRIBUTING.md  README-CONTRIBUTING.md  README-FAQ.md  README-MAC.md  README-PRINCIPLES.md  README-SSH-GPG.md  README-UBUNTU.md  README-WIN10-BASH.md  README-WIN10-CYGWIN.md  README-WIN10-DualAccount.md  SETUP.md
scripts/: functions-aem.sh  functions-ansible.sh  functions-debug.sh  functions-environment.sh  functions-info.sh  functions-localdev.sh  functions-logic.sh  functions-maven.sh  functions-menu.sh  functions-npm.sh  functions-params.sh  functions-prototype.sh  functions-python.sh  functions-repoman.sh  functions-settings.sh  functions.sh
